
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/query_us
spring.datasource.username=root
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
